#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ \ Edit\ class\ to\ fullfill\ Purse\ Requirements\r\n\r\n\ \ Represents\ a\ type\ of\ coin.\r\n
comment1.params=type\ value
comment1.target=Coin(java.lang.String,\ double)
comment1.text=-----------------------------------------------------------------\r\n\ \ Sets\ up\ the\ coin\ by\ depending\ on\ the\ object.\r\n
comment2.params=
comment2.target=double\ getValue()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=num
comment4.target=void\ changeAmount(int)
comment5.params=
comment5.target=int\ getAmount()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
