#BlueJ class context
comment0.target=Purse
comment1.params=
comment1.target=Purse()
comment10.params=
comment10.target=double\ getTotal()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNumberOfPenny()
comment3.params=num
comment3.target=void\ setNumberOfPenny(int)
comment4.params=
comment4.target=int\ getNumberOfNickels()
comment5.params=num
comment5.target=void\ setNumberOfNickels(int)
comment6.params=
comment6.target=int\ getNumberOfDimes()
comment7.params=num
comment7.target=void\ setNumberOfDimes(int)
comment8.params=
comment8.target=int\ getNumberOfQuarters()
comment9.params=num
comment9.target=void\ setNumberOfQuarters(int)
numComments=12
