#BlueJ class context
comment0.target=Purse
comment1.params=
comment1.target=Purse()
comment10.params=
comment10.target=int\ getNumberofQuarters()
comment2.params=acoin
comment2.target=Purse(Coin)
comment3.params=acoin
comment3.target=void\ add(Coin)
comment3.text=\r\n\ precondition\:\ Coin\ will\ be\ initialized\ (value\ and\ name)\ correctly\r\n\ each\ variable\ will\ have\ a\ value\r\n\ postcondition\:\ Puts\ the\ Coin\ into\ the\ array\ list\ change\r\n
comment4.params=coin
comment4.target=void\ remove(java.lang.String)
comment5.params=
comment5.target=double\ getTotal()
comment5.text=\r\n\ Returns\ the\ total\ value\ of\ the\ coins\ in\ the\ array\r\n\ list\ change\r\n\ @return\ ???\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ the\ all\ objects\ in\ the\ array\ list\ as\ Strings\r\n
comment7.params=
comment7.target=int\ getNumberofDimes()
comment8.params=
comment8.target=int\ getNumberofPenny()
comment9.params=
comment9.target=int\ getNumberofNickels()
numComments=11
